%skill(subject=hello_world,action=greet)
event newGreeting($conversation string, $requester string) {
  !Greet(cid -> $conversation, actor -> $requester);
}

task !Greet($cid, $actor) {
  let $message = "Hello " + $actor + "!";
  pncp response($message) to $cid;
}

%skill(subject=random_number,action=get)
%display_out({"type":"AdaptiveCard","$schema":"http://adaptivecards.io/schemas/adaptive-card.json","version":"1.6","body":[{"type":"TextBlock","text":"Current value: ${value} "}]})
event randomNumber($conversation string) {
  return { value: Uuid()};
}